#BlueJ class context
comment0.target=Draw
comment0.text=\r\n\ \ <i>Draw</i>.\ This\ class\ provides\ a\ basic\ capability\ for\r\n\ \ creating\ drawings\ with\ your\ programs.\ It\ uses\ a\ simple\ graphics\ model\ that\r\n\ \ allows\ you\ to\ create\ drawings\ consisting\ of\ points,\ lines,\ and\ curves\r\n\ \ in\ a\ window\ on\ your\ computer\ and\ to\ save\ the\ drawings\ to\ a\ file.\r\n\ \ This\ is\ the\ object-oriented\ version\ of\ standard\ draw;\ it\ supports\r\n\ \ multiple\ indepedent\ drawing\ windows.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\ <a\ href\="https\://introcs.cs.princeton.edu/31datatype">Section\ 3.1</a>\ of\r\n\ \ <i>Computer\ Science\:\ An\ Interdisciplinary\ Approach</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=name
comment1.target=Draw(java.lang.String)
comment1.text=\r\n\ Initializes\ an\ empty\ drawing\ object\ with\ the\ given\ name.\r\n\r\n\ @param\ name\ the\ title\ of\ the\ drawing\ window.\r\n
comment10.params=min\ max
comment10.target=void\ setXscale(double,\ double)
comment10.text=\r\n\ Sets\ the\ x-scale.\r\n\r\n\ @param\ min\ the\ minimum\ value\ of\ the\ x-scale\r\n\ @param\ max\ the\ maximum\ value\ of\ the\ x-scale\r\n
comment11.params=min\ max
comment11.target=void\ setYscale(double,\ double)
comment11.text=\r\n\ Sets\ the\ y-scale.\r\n\r\n\ @param\ min\ the\ minimum\ value\ of\ the\ y-scale\r\n\ @param\ max\ the\ maximum\ value\ of\ the\ y-scale\r\n
comment12.params=x
comment12.target=double\ scaleX(double)
comment13.params=y
comment13.target=double\ scaleY(double)
comment14.params=w
comment14.target=double\ factorX(double)
comment15.params=h
comment15.target=double\ factorY(double)
comment16.params=x
comment16.target=double\ userX(double)
comment17.params=y
comment17.target=double\ userY(double)
comment18.params=
comment18.target=void\ clear()
comment18.text=\r\n\ Clears\ the\ screen\ to\ the\ default\ color\ (white).\r\n
comment19.params=color
comment19.target=void\ clear(java.awt.Color)
comment19.text=\r\n\ Clears\ the\ screen\ to\ the\ given\ color.\r\n\r\n\ @param\ color\ the\ color\ to\ make\ the\ background\r\n
comment2.params=
comment2.target=Draw()
comment2.text=\r\n\ Initializes\ an\ empty\ drawing\ object.\r\n
comment20.params=
comment20.target=double\ getPenRadius()
comment20.text=\r\n\ Gets\ the\ current\ pen\ radius.\r\n\r\n\ @return\ the\ current\ pen\ radius\r\n
comment21.params=
comment21.target=void\ setPenRadius()
comment21.text=\r\n\ Sets\ the\ pen\ size\ to\ the\ default\ (.002).\r\n
comment22.params=r
comment22.target=void\ setPenRadius(double)
comment22.text=\r\n\ Sets\ the\ radius\ of\ the\ pen\ to\ the\ given\ size.\r\n\r\n\ @param\ \ r\ the\ radius\ of\ the\ pen\r\n\ @throws\ IllegalArgumentException\ if\ r\ is\ negative\r\n
comment23.params=
comment23.target=java.awt.Color\ getPenColor()
comment23.text=\r\n\ Gets\ the\ current\ pen\ color.\r\n\r\n\ @return\ the\ current\ pen\ color\r\n
comment24.params=
comment24.target=void\ setPenColor()
comment24.text=\r\n\ Sets\ the\ pen\ color\ to\ the\ default\ color\ (black).\r\n
comment25.params=color
comment25.target=void\ setPenColor(java.awt.Color)
comment25.text=\r\n\ Sets\ the\ pen\ color\ to\ the\ given\ color.\r\n\r\n\ @param\ color\ the\ color\ to\ make\ the\ pen\r\n
comment26.params=red\ green\ blue
comment26.target=void\ setPenColor(int,\ int,\ int)
comment26.text=\r\n\ Sets\ the\ pen\ color\ to\ the\ given\ RGB\ color.\r\n\r\n\ @param\ \ red\ the\ amount\ of\ red\ (between\ 0\ and\ 255)\r\n\ @param\ \ green\ the\ amount\ of\ green\ (between\ 0\ and\ 255)\r\n\ @param\ \ blue\ the\ amount\ of\ blue\ (between\ 0\ and\ 255)\r\n\ @throws\ IllegalArgumentException\ if\ the\ amount\ of\ red,\ green,\ or\ blue\ are\ outside\ prescribed\ range\r\n
comment27.params=
comment27.target=void\ xorOn()
comment27.text=\r\n\ Turns\ on\ xor\ mode.\r\n
comment28.params=
comment28.target=void\ xorOff()
comment28.text=\r\n\ Turns\ off\ xor\ mode.\r\n
comment29.params=
comment29.target=javax.swing.JLabel\ getJLabel()
comment29.text=\r\n\ Gets\ the\ current\ {@code\ JLabel}\ for\ use\ in\ some\ other\ GUI.\r\n\r\n\ @return\ the\ current\ {@code\ JLabel}\r\n
comment3.params=
comment3.target=void\ init()
comment30.params=
comment30.target=java.awt.Font\ getFont()
comment30.text=\r\n\ Gets\ the\ current\ font.\r\n\r\n\ @return\ the\ current\ font\r\n
comment31.params=
comment31.target=void\ setFont()
comment31.text=\r\n\ Sets\ the\ font\ to\ the\ default\ font\ (sans\ serif,\ 16\ point).\r\n
comment32.params=font
comment32.target=void\ setFont(java.awt.Font)
comment32.text=\r\n\ Sets\ the\ font\ to\ the\ given\ value.\r\n\r\n\ @param\ font\ the\ font\r\n
comment33.params=x0\ y0\ x1\ y1
comment33.target=void\ line(double,\ double,\ double,\ double)
comment33.text=\r\n\ Draws\ a\ line\ from\ (x0,\ y0)\ to\ (x1,\ y1).\r\n\r\n\ @param\ x0\ the\ x-coordinate\ of\ the\ starting\ point\r\n\ @param\ y0\ the\ y-coordinate\ of\ the\ starting\ point\r\n\ @param\ x1\ the\ x-coordinate\ of\ the\ destination\ point\r\n\ @param\ y1\ the\ y-coordinate\ of\ the\ destination\ point\r\n
comment34.params=x\ y
comment34.target=void\ pixel(double,\ double)
comment34.text=\r\n\ Draws\ one\ pixel\ at\ (x,\ y).\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ pixel\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ pixel\r\n
comment35.params=x\ y
comment35.target=void\ point(double,\ double)
comment35.text=\r\n\ Draws\ a\ point\ at\ (x,\ y).\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ point\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ point\r\n
comment36.params=x\ y\ r
comment36.target=void\ circle(double,\ double,\ double)
comment36.text=\r\n\ Draws\ a\ circle\ of\ radius\ r,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ r\ the\ radius\ of\ the\ circle\r\n\ @throws\ IllegalArgumentException\ if\ the\ radius\ of\ the\ circle\ is\ negative\r\n
comment37.params=x\ y\ r
comment37.target=void\ filledCircle(double,\ double,\ double)
comment37.text=\r\n\ Draws\ a\ filled\ circle\ of\ radius\ r,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ r\ the\ radius\ of\ the\ circle\r\n\ @throws\ IllegalArgumentException\ if\ the\ radius\ of\ the\ circle\ is\ negative\r\n
comment38.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment38.target=void\ ellipse(double,\ double,\ double,\ double)
comment38.text=\r\n\ Draws\ an\ ellipse\ with\ given\ semimajor\ and\ semiminor\ axes,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\r\n\ @param\ \ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\r\n\ @throws\ IllegalArgumentException\ if\ either\ of\ the\ axes\ are\ negative\r\n
comment39.params=x\ y\ semiMajorAxis\ semiMinorAxis
comment39.target=void\ filledEllipse(double,\ double,\ double,\ double)
comment39.text=\r\n\ Draws\ an\ ellipse\ with\ given\ semimajor\ and\ semiminor\ axes,\ centered\ on\ (x,\ y).\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ ellipse\r\n\ @param\ \ semiMajorAxis\ is\ the\ semimajor\ axis\ of\ the\ ellipse\r\n\ @param\ \ semiMinorAxis\ is\ the\ semiminor\ axis\ of\ the\ ellipse\r\n\ @throws\ IllegalArgumentException\ if\ either\ of\ the\ axes\ are\ negative\r\n
comment4.params=x\ y
comment4.target=void\ setLocationOnScreen(int,\ int)
comment4.text=\r\n\ Sets\ the\ upper-left\ hand\ corner\ of\ the\ drawing\ window\ to\ be\ (x,\ y),\ where\ (0,\ 0)\ is\ upper\ left.\r\n\r\n\ @param\ \ x\ the\ number\ of\ pixels\ from\ the\ left\r\n\ @param\ \ y\ the\ number\ of\ pixels\ from\ the\ top\r\n\ @throws\ IllegalArgumentException\ if\ the\ width\ or\ height\ is\ 0\ or\ negative\r\n
comment40.params=x\ y\ r\ angle1\ angle2
comment40.target=void\ arc(double,\ double,\ double,\ double,\ double)
comment40.text=\r\n\ Draws\ an\ arc\ of\ radius\ r,\ centered\ on\ (x,\ y),\ from\ angle1\ to\ angle2\ (in\ degrees).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ circle\r\n\ @param\ \ r\ the\ radius\ of\ the\ circle\r\n\ @param\ \ angle1\ the\ starting\ angle.\ 0\ would\ mean\ an\ arc\ beginning\ at\ 3\ o'clock.\r\n\ @param\ \ angle2\ the\ angle\ at\ the\ end\ of\ the\ arc.\ For\ example,\ if\r\n\ \ \ \ \ \ \ \ \ you\ want\ a\ 90\ degree\ arc,\ then\ angle2\ should\ be\ angle1\ +\ 90.\r\n\ @throws\ IllegalArgumentException\ if\ the\ radius\ of\ the\ circle\ is\ negative\r\n
comment41.params=x\ y\ r
comment41.target=void\ square(double,\ double,\ double)
comment41.text=\r\n\ Draws\ a\ square\ of\ side\ length\ 2r,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ r\ radius\ is\ half\ the\ length\ of\ any\ side\ of\ the\ square\r\n\ @throws\ IllegalArgumentException\ if\ r\ is\ negative\r\n
comment42.params=x\ y\ r
comment42.target=void\ filledSquare(double,\ double,\ double)
comment42.text=\r\n\ Draws\ a\ filled\ square\ of\ side\ length\ 2r,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ square\r\n\ @param\ \ r\ radius\ is\ half\ the\ length\ of\ any\ side\ of\ the\ square\r\n\ @throws\ IllegalArgumentException\ if\ r\ is\ negative\r\n
comment43.params=x\ y\ halfWidth\ halfHeight
comment43.target=void\ rectangle(double,\ double,\ double,\ double)
comment43.text=\r\n\ Draws\ a\ rectangle\ of\ given\ half\ width\ and\ half\ height,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ halfWidth\ is\ half\ the\ width\ of\ the\ rectangle\r\n\ @param\ \ halfHeight\ is\ half\ the\ height\ of\ the\ rectangle\r\n\ @throws\ IllegalArgumentException\ if\ halfWidth\ or\ halfHeight\ is\ negative\r\n
comment44.params=x\ y\ halfWidth\ halfHeight
comment44.target=void\ filledRectangle(double,\ double,\ double,\ double)
comment44.text=\r\n\ Draws\ a\ filled\ rectangle\ of\ given\ half\ width\ and\ half\ height,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ x-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ y\ the\ y-coordinate\ of\ the\ center\ of\ the\ rectangle\r\n\ @param\ \ halfWidth\ is\ half\ the\ width\ of\ the\ rectangle\r\n\ @param\ \ halfHeight\ is\ half\ the\ height\ of\ the\ rectangle\r\n\ @throws\ IllegalArgumentException\ if\ halfWidth\ or\ halfHeight\ is\ negative\r\n
comment45.params=x\ y
comment45.target=void\ polygon(double[],\ double[])
comment45.text=\r\n\ Draws\ a\ polygon\ with\ the\ given\ (x[i],\ y[i])\ coordinates.\r\n\r\n\ @param\ x\ an\ array\ of\ all\ the\ x-coordindates\ of\ the\ polygon\r\n\ @param\ y\ an\ array\ of\ all\ the\ y-coordindates\ of\ the\ polygon\r\n
comment46.params=x\ y
comment46.target=void\ filledPolygon(double[],\ double[])
comment46.text=\r\n\ Draws\ a\ filled\ polygon\ with\ the\ given\ (x[i],\ y[i])\ coordinates.\r\n\r\n\ @param\ x\ an\ array\ of\ all\ the\ x-coordindates\ of\ the\ polygon\r\n\ @param\ y\ an\ array\ of\ all\ the\ y-coordindates\ of\ the\ polygon\r\n
comment47.params=filename
comment47.target=java.awt.image.BufferedImage\ getImage(java.lang.String)
comment47.text=\r\n\ \ Drawing\ images.\r\n
comment48.params=x\ y\ filename
comment48.target=void\ picture(double,\ double,\ java.lang.String)
comment48.text=\r\n\ Draws\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment49.params=x\ y\ filename\ degrees
comment49.target=void\ picture(double,\ double,\ java.lang.String,\ double)
comment49.text=\r\n\ Draws\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y),\r\n\ rotated\ given\ number\ of\ degrees.\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment5.params=value
comment5.target=void\ setDefaultCloseOperation(int)
comment5.text=\r\n\ Sets\ the\ default\ close\ operation.\r\n\r\n\ @param\ \ value\ the\ value,\ typically\ {@code\ JFrame.EXIT_ON_CLOSE}\r\n\ \ \ \ \ \ \ \ \ (close\ all\ windows)\ or\ {@code\ JFrame.DISPOSE_ON_CLOSE}\r\n\ \ \ \ \ \ \ \ \ (close\ current\ window)\r\n
comment50.params=x\ y\ filename\ w\ h
comment50.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double)
comment50.text=\r\n\ Draws\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y),\ rescaled\ to\ w-by-h.\r\n\r\n\ @param\ \ x\ the\ center\ x\ coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y\ coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @param\ \ w\ the\ width\ of\ the\ image\r\n\ @param\ \ h\ the\ height\ of\ the\ image\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment51.params=x\ y\ filename\ w\ h\ degrees
comment51.target=void\ picture(double,\ double,\ java.lang.String,\ double,\ double,\ double)
comment51.text=\r\n\ Draws\ picture\ (gif,\ jpg,\ or\ png)\ centered\ on\ (x,\ y),\ rotated\r\n\ given\ number\ of\ degrees,\ rescaled\ to\ w-by-h.\r\n\r\n\ @param\ \ x\ the\ center\ x-coordinate\ of\ the\ image\r\n\ @param\ \ y\ the\ center\ y-coordinate\ of\ the\ image\r\n\ @param\ \ filename\ the\ name\ of\ the\ image/picture,\ e.g.,\ "ball.gif"\r\n\ @param\ \ w\ the\ width\ of\ the\ image\r\n\ @param\ \ h\ the\ height\ of\ the\ image\r\n\ @param\ \ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\r\n\ @throws\ IllegalArgumentException\ if\ the\ image\ is\ corrupt\r\n\ @throws\ IllegalArgumentException\ if\ {@code\ filename}\ is\ {@code\ null}\r\n
comment52.params=x\ y\ s
comment52.target=void\ text(double,\ double,\ java.lang.String)
comment52.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ on\ (x,\ y).\r\n\r\n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ text\r\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ text\r\n\ @param\ s\ the\ text\r\n
comment53.params=x\ y\ s\ degrees
comment53.target=void\ text(double,\ double,\ java.lang.String,\ double)
comment53.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ centered\ on\ (x,\ y)\ and\r\n\ rotated\ by\ the\ specified\ number\ of\ degrees.\r\n\r\n\ @param\ x\ the\ center\ x-coordinate\ of\ the\ text\r\n\ @param\ y\ the\ center\ y-coordinate\ of\ the\ text\r\n\ @param\ s\ the\ text\r\n\ @param\ degrees\ is\ the\ number\ of\ degrees\ to\ rotate\ counterclockwise\r\n
comment54.params=x\ y\ s
comment54.target=void\ textLeft(double,\ double,\ java.lang.String)
comment54.text=\r\n\ Writes\ the\ given\ text\ string\ in\ the\ current\ font,\ left-aligned\ at\ (x,\ y).\r\n\r\n\ @param\ x\ the\ x-coordinate\ of\ the\ text\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ text\r\n\ @param\ s\ the\ text\r\n
comment55.params=t
comment55.target=void\ show(int)
comment55.text=\r\n\ Copies\ the\ offscreen\ buffer\ to\ the\ onscreen\ buffer,\ pauses\ for\ t\ milliseconds\r\n\ and\ enables\ double\ buffering.\r\n\ @param\ t\ number\ of\ milliseconds\r\n\ @deprecated\ replaced\ by\ {@link\ \#enableDoubleBuffering()},\ {@link\ \#show()},\ and\ {@link\ \#pause(int\ t)}\r\n
comment56.params=t
comment56.target=void\ pause(int)
comment56.text=\r\n\ Pause\ for\ t\ milliseconds.\ This\ method\ is\ intended\ to\ support\ computer\ animations.\r\n\ @param\ t\ number\ of\ milliseconds\r\n
comment57.params=
comment57.target=void\ show()
comment57.text=\r\n\ Copies\ offscreen\ buffer\ to\ onscreen\ buffer.\ There\ is\ no\ reason\ to\ call\r\n\ this\ method\ unless\ double\ buffering\ is\ enabled.\r\n
comment58.params=
comment58.target=void\ draw()
comment59.params=
comment59.target=void\ enableDoubleBuffering()
comment59.text=\r\n\ Enable\ double\ buffering.\ All\ subsequent\ calls\ to\ \r\n\ drawing\ methods\ such\ as\ {@code\ line()},\ {@code\ circle()},\r\n\ and\ {@code\ square()}\ will\ be\ deffered\ until\ the\ next\ call\r\n\ to\ show().\ Useful\ for\ animations.\r\n
comment6.params=canvasWidth\ canvasHeight
comment6.target=void\ setCanvasSize(int,\ int)
comment6.text=\r\n\ Sets\ the\ canvas\ (drawing\ area)\ to\ be\ <em>width</em>-by-<em>height</em>\ pixels.\r\n\ This\ also\ erases\ the\ current\ drawing\ and\ resets\ the\ coordinate\ system,\ pen\ radius,\r\n\ pen\ color,\ and\ font\ back\ to\ their\ default\ values.\r\n\ Ordinarly,\ this\ method\ is\ called\ once,\ at\ the\ very\ beginning\ of\ a\ program.\r\n\r\n\ @param\ \ canvasWidth\ the\ width\ as\ a\ number\ of\ pixels\r\n\ @param\ \ canvasHeight\ the\ height\ as\ a\ number\ of\ pixels\r\n\ @throws\ IllegalArgumentException\ unless\ both\ {@code\ canvasWidth}\r\n\ \ \ \ \ \ \ \ \ and\ {@code\ canvasHeight}\ are\ positive\r\n
comment60.params=
comment60.target=void\ disableDoubleBuffering()
comment60.text=\r\n\ Disable\ double\ buffering.\ All\ subsequent\ calls\ to\ \r\n\ drawing\ methods\ such\ as\ {@code\ line()},\ {@code\ circle()},\r\n\ and\ {@code\ square()}\ will\ be\ displayed\ on\ screen\ when\ called.\r\n\ This\ is\ the\ default.\r\n
comment61.params=filename
comment61.target=void\ save(java.lang.String)
comment61.text=\r\n\ Saves\ this\ drawing\ to\ a\ file.\r\n\r\n\ @param\ \ filename\ the\ name\ of\ the\ file\ (with\ suffix\ png,\ jpg,\ or\ gif)\r\n
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment63.params=listener
comment63.target=void\ addListener(DrawListener)
comment63.text=\r\n\ Adds\ a\ {@link\ DrawListener}\ to\ listen\ to\ keyboard\ and\ mouse\ events.\r\n\r\n\ @param\ listener\ the\ {\\tt\ DrawListener}\ argument\r\n
comment64.params=
comment64.target=boolean\ isMousePressed()
comment64.text=\r\n\ Returns\ true\ if\ the\ mouse\ is\ being\ pressed.\r\n\r\n\ @return\ {@code\ true}\ if\ the\ mouse\ is\ being\ pressed;\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\r\n
comment65.params=
comment65.target=boolean\ mousePressed()
comment65.text=\r\n\ Returns\ true\ if\ the\ mouse\ is\ being\ pressed.\r\n\r\n\ @return\ {@code\ true}\ if\ the\ mouse\ is\ being\ pressed;\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\r\n\ @deprecated\ replaced\ by\ {@link\ \#isMousePressed()}\r\n
comment66.params=
comment66.target=double\ mouseX()
comment66.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ mouse.\r\n\ @return\ the\ x-coordinate\ of\ the\ mouse\r\n
comment67.params=
comment67.target=double\ mouseY()
comment67.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ mouse.\r\n\r\n\ @return\ the\ y-coordinate\ of\ the\ mouse\r\n
comment68.params=e
comment68.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment68.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment69.params=e
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment69.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment7.params=
comment7.target=javax.swing.JMenuBar\ createMenuBar()
comment70.params=e
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment70.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment71.params=e
comment71.target=void\ mousePressed(java.awt.event.MouseEvent)
comment71.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment72.params=e
comment72.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment72.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment73.params=e
comment73.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment73.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment74.params=e
comment74.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment74.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment75.params=
comment75.target=boolean\ hasNextKeyTyped()
comment75.text=\r\n\ Returns\ true\ if\ the\ user\ has\ typed\ a\ key.\r\n\r\n\ @return\ {@code\ true}\ if\ the\ user\ has\ typed\ a\ key;\ {@code\ false}\ otherwise\r\n
comment76.params=
comment76.target=char\ nextKeyTyped()
comment76.text=\r\n\ The\ next\ key\ typed\ by\ the\ user.\r\n\r\n\ @return\ the\ next\ key\ typed\ by\ the\ user\r\n
comment77.params=keycode
comment77.target=boolean\ isKeyPressed(int)
comment77.text=\r\n\ Returns\ true\ if\ the\ keycode\ is\ being\ pressed.\r\n\ <p>\r\n\ This\ method\ takes\ as\ an\ argument\ the\ keycode\ (corresponding\ to\ a\ physical\ key).\r\n\ It\ can\ handle\ action\ keys\ (such\ as\ F1\ and\ arrow\ keys)\ and\ modifier\ keys\r\n\ (such\ as\ shift\ and\ control).\r\n\ See\ {@link\ KeyEvent}\ for\ a\ description\ of\ key\ codes.\r\n\r\n\ @param\ \ keycode\ the\ keycode\ to\ check\r\n\ @return\ {@code\ true}\ if\ {@code\ keycode}\ is\ currently\ being\ pressed;\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ otherwise\r\n
comment78.params=e
comment78.target=void\ keyTyped(java.awt.event.KeyEvent)
comment78.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment79.params=e
comment79.target=void\ keyPressed(java.awt.event.KeyEvent)
comment79.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment8.params=
comment8.target=void\ setXscale()
comment8.text=\r\n\ Sets\ the\ x-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\r\n
comment80.params=e
comment80.target=void\ keyReleased(java.awt.event.KeyEvent)
comment80.text=\r\n\ This\ method\ cannot\ be\ called\ directly.\r\n
comment81.params=args
comment81.target=void\ main(java.lang.String[])
comment81.text=\r\n\ Test\ client.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
comment9.params=
comment9.target=void\ setYscale()
comment9.text=\r\n\ Sets\ the\ y-scale\ to\ be\ the\ default\ (between\ 0.0\ and\ 1.0).\r\n
numComments=82
