#BlueJ package file
dependency1.from=BinarySearch
dependency1.to=In
dependency1.type=UsesDependency
dependency10.from=StdArrayIO
dependency10.to=StdIn
dependency10.type=UsesDependency
dependency11.from=StdArrayIO
dependency11.to=StdOut
dependency11.type=UsesDependency
dependency12.from=Stopwatch
dependency12.to=StdOut
dependency12.type=UsesDependency
dependency13.from=BinaryStdIn
dependency13.to=BinaryStdOut
dependency13.type=UsesDependency
dependency14.from=BinaryIn
dependency14.to=BinaryOut
dependency14.type=UsesDependency
dependency15.from=StdStats
dependency15.to=StdDraw
dependency15.type=UsesDependency
dependency16.from=StdStats
dependency16.to=StdArrayIO
dependency16.type=UsesDependency
dependency17.from=StdStats
dependency17.to=StdOut
dependency17.type=UsesDependency
dependency18.from=BinaryOut
dependency18.to=BinaryIn
dependency18.type=UsesDependency
dependency19.from=Draw
dependency19.to=DrawListener
dependency19.type=UsesDependency
dependency2.from=BinarySearch
dependency2.to=StdIn
dependency2.type=UsesDependency
dependency20.from=Draw
dependency20.to=StdDraw
dependency20.type=UsesDependency
dependency21.from=Reverse
dependency21.to=Stack
dependency21.type=UsesDependency
dependency22.from=Reverse
dependency22.to=StdIn
dependency22.type=UsesDependency
dependency23.from=Reverse
dependency23.to=StdOut
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=StdRandom
dependency24.type=UsesDependency
dependency25.from=Counter
dependency25.to=StdOut
dependency25.type=UsesDependency
dependency26.from=Bag
dependency26.to=StdIn
dependency26.type=UsesDependency
dependency27.from=Bag
dependency27.to=StdOut
dependency27.type=UsesDependency
dependency28.from=Stack
dependency28.to=StdIn
dependency28.type=UsesDependency
dependency29.from=Stack
dependency29.to=StdOut
dependency29.type=UsesDependency
dependency3.from=BinarySearch
dependency3.to=StdOut
dependency3.type=UsesDependency
dependency30.from=Stats
dependency30.to=Bag
dependency30.type=UsesDependency
dependency31.from=Stats
dependency31.to=StdIn
dependency31.type=UsesDependency
dependency32.from=Stats
dependency32.to=StdOut
dependency32.type=UsesDependency
dependency33.from=Evaluate
dependency33.to=Stack
dependency33.type=UsesDependency
dependency34.from=Evaluate
dependency34.to=StdIn
dependency34.type=UsesDependency
dependency35.from=Evaluate
dependency35.to=StdOut
dependency35.type=UsesDependency
dependency36.from=Flips
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Flips
dependency37.to=StdRandom
dependency37.type=UsesDependency
dependency38.from=Flips
dependency38.to=StdOut
dependency38.type=UsesDependency
dependency4.from=StdIn
dependency4.to=StdOut
dependency4.type=UsesDependency
dependency5.from=RandomSeq
dependency5.to=StdRandom
dependency5.type=UsesDependency
dependency6.from=RandomSeq
dependency6.to=StdOut
dependency6.type=UsesDependency
dependency7.from=StdRandom
dependency7.to=StdOut
dependency7.type=UsesDependency
dependency8.from=Average
dependency8.to=StdIn
dependency8.type=UsesDependency
dependency9.from=Average
dependency9.to=StdOut
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=261
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.6603295310519645
package.editor.height=514
package.editor.width=1254
package.editor.x=-144
package.editor.y=57
package.frame.height=885
package.frame.width=1381
package.numDependencies=38
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Draw
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=320
target10.height=50
target10.name=BinaryStdIn
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=280
target10.y=310
target11.height=50
target11.name=ResizingArrayStack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=320
target11.y=60
target12.height=50
target12.name=StdAudio
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=190
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=250
target15.height=50
target15.name=BinaryIn
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=310
target16.height=50
target16.name=StdStats
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=StdDraw
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=BinaryOut
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=420
target18.y=180
target19.height=50
target19.name=RandomSeq
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=130
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.height=50
target20.name=BinarySearch
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=70
target20.y=10
target21.height=50
target21.name=Average
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.height=50
target22.name=Bag
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<Item>
target22.width=100
target22.x=550
target22.y=320
target23.height=50
target23.name=Out
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=260
target23.y=130
target24.height=50
target24.name=Stack
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=<Item>
target24.width=110
target24.x=430
target24.y=390
target25.height=50
target25.name=Stats
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=StdOut
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.height=50
target27.name=StdRandom
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=120
target27.y=130
target28.height=50
target28.name=DrawListener
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=110
target28.x=230
target28.y=450
target3.height=50
target3.name=In
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=StdArrayIO
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=20
target4.y=400
target5.height=50
target5.name=Evaluate
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=120
target6.height=50
target6.name=Stopwatch
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=400
target7.height=50
target7.name=Flips
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
target8.height=50
target8.name=BinaryStdOut
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=220
target8.y=390
target9.height=50
target9.name=StdIn
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
